<html>

<head>
    <title>My hobbies</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links"> About me
        </li>
        <li class="links"> My hobbies
        </li>
        <li class="links"> My work
        </li>
        <li class="links"> Contact ME
        </li>




    </ul>
    <section id="welcome">
        <div class="parallax-inner">
            <img src="https://lh3.googleusercontent.com/-Smyf46H9QS8/X6ipTU1Q6lI/AAAAAAAAAbo/-UKLObtYy6AmsFJ8yZLCOFUif5LWdZyvgCNcBGAsYHQ/s0/Photo%2Bon%2B6-12-20%2Bat%2B12.20%2BPM.jpg" class="profile" />
            <h1>I Am <br><span id="name">Shaurya</span></h1>
            <h2> I am a very good boy who is a 5th grader and is doing online school right now due to the covid 19 pandemic.</h2>
        </div>

    </section>



    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p></p>
    </section>

</body>

</html>
